{
  "development": {
    "use_env_variable": "DB_DEV_URL",
    "logging": false
  },
  "test": {
    "use_env_variable": "DB_TEST_URL"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "logging": false
  }
}
