{
    "development": {
        "use_env_variable": "LOCALHOST_URL",
        "logging": true
    },
    "test": {
        "use_env_variable": "TEST_URL"
    },
    "production": {
        "use_env_variable": "JAWSDB_URL",
        "logging": false
    }
}